<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello, WebVR! • A-Frame</title>
    <meta name="description" content="Hello, WebVR! • A-Frame">
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
  </head>
  <body>
    <a-scene >
        <a-sky id="image-360" src="lake3.jpg" rotation="0 -130 0"></a-sky>

 
      <a-sphere position="0 3 -5" radius="1.25"  color="4F8ECV" img src="aaa.jpg" shadow></a-sphere>
      <a-cylinder position="1 3 -3" radius="0.5" height="1.5" color="#FFC65D" shadow img src="SAH-table1.png" ></a-cylinder>
<!-- -->
<!--<a-plane position="0 -7 0" rotation="-90 0 0" width="160" height="160"  shadow img src="C:\Users\Tiby\Desktop\Proiect TI\Floor1.jpg"></a-plane>-->

<!--PODEA -->
				 <!-- X--- 67  80 -->
  
<!--	      <a-plane position="43.5 -6 80" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="SAH-table.png"></a-plane>	-->
<!--		   <a-plane position="43.5 -6 62.5" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>	-->
			<a-plane position="43.5 -6 45" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>
			 <a-plane position="43.5 -6 22.5" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>
			  <a-plane position="43.5 -6 0" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>
			   <a-plane position="43.5 -6 -22.5" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>
			    <a-plane position="43.5 -6 -45" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>
<!--				 <a-plane position="43.5 -6 -67.5" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>	 -->
<!--		          <a-plane position="43.5 -6 -80" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>	-->
				  
<!--	      <a-plane position="21 -6 80" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>	-->
<!--		   <a-plane position="21 -6 67.5" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane> -->
			<a-plane position="21 -6 45" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>
			 <a-plane position="21 -6 22.5" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>
			  <a-plane position="21 -6 0" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>
			   <a-plane position="21 -6 -22.5" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>
			    <a-plane position="21 -6 -45" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>
<!--				 <a-plane position="21 -6 -67.5" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>-->	
<!--		          <a-plane position="21 -6 -80" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>	-->

<!--	      <a-plane position="-1.5 -6 80" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>	-->
<!--		   <a-plane position="-1.5 -6 67.5" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane> -->
			<a-plane position="-1.5 -6 45" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>
			 <a-plane position="-1.5 -6 22.5" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>
			  <a-plane position="-1.5 -6 0" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>
			   <a-plane position="-1.5 -6 -22.5" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>
			    <a-plane position="-1.5 -6 -45" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>	
<!--				 <a-plane position="-1.5 -6 -67.5" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>	-->
<!--		          <a-plane position="-1.5 -6 -80" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>	-->
				  
		
	    
					<!-- X-- -67  -80-->


				  
<!--		  <a-plane position="-46.5 -6 80" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>	-->
<!--		   <a-plane position="-46.5 -6 67.5" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane> -->
			<a-plane position="-46.5 -6 45" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>
			 <a-plane position="-46.5 -6 22.5" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>
			  <a-plane position="-46.5 -6 0" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>
			   <a-plane position="-46.5 -6 -22.5" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>
			    <a-plane position="-46.5 -6 -45" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>
<!--				 <a-plane position="-46.5 -6 -67.5" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>-->
<!--		          <a-plane position="-46.5 -6 -80" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>	 -->	
		
<!--		  <a-plane position="-24 -6 80" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>	-->
<!--		   <a-plane position="-24 -6 67.5" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane> 	-->
			<a-plane position="-24 -6 45" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>
			 <a-plane position="-24 -6 22.5" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>
			  <a-plane position="-24 -6 0" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>
			   <a-plane position="-24 -6 -22.5" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>
			    <a-plane position="-24 -6 -45" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>
<!--				 <a-plane position="-24 -6 -67.5" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>-->
<!--		          <a-plane position="-24 -6 -80" rotation="-90 0 0" width="22.5" height="22.5"  shadow img src="gravel3.png"></a-plane>-->


 	
<!-- SPATE -->
        <a-box position="-25 -6 22.5" rotation="0 0 0" width="45" height="2" img src="gardviu3.jpg" shadow></a-box>    <!-- RL -->
	<a-box position="12.5 -6 22.5" rotation="0 0 0" width="20" height="2" img src="gardviu3.jpg" shadow></a-box>  <!--RRi -->
	

<!-- FATA -->
	<a-box position="-17.5 -6 -22.5" rotation="0 0 0" width="30" height="2" img src="gardviu3.jpg" shadow></a-box>  <!-- FL -->
	<a-box position="22.5 -6 -22.5" rotation="0 0 0" width="40" height="2" img src="gardviu3.jpg" shadow></a-box>  <!-- FR -->


<!-- DREAPTA -->
	<a-box position="22.5 -6 -12.5" rotation="0 90 0" width="21" height="2" img src="gardviu3.jpg" shadow></a-box>  <!-- RF -->
	<a-box position="22.5 -6 12.5" rotation="0 90 0" width="21" height="2" img src="gardviu3.jpg" shadow></a-box>  <!-- RiR -->


<!-- STANGA -->
	<a-box position="-22.5 -6 -12.5" rotation="0 90 0" width="21" height="2" img src="gardviu3.jpg" shadow></a-box>  <!-- LF -->
	<a-box position="-22.5 -6 12.5" rotation="0 90 0" width="21" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RL -->


<!-- STANGA-SPATE-VERTICAL -->
	<a-box position="-27.5 -6 10" rotation="0 90 0" width="16" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LR1 -->
	<a-box position="-37.5 -6 5" rotation="0 90 0" width="26" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LR3 -->
	<a-box position="-42.5 -6 2.5" rotation="0 90 0" width="11" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LR4.1 -->  	
	<a-box position="-42.5 -6 15" rotation="0 90 0" width="6" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LR4.2 -->
	<a-box position="-47.5 -6 15" rotation="0 90 0" width="16" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LR5 -->
	<a-box position="-52.5 -6 2.5" rotation="0 90 0" width="11" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LR6 -->
	<a-box position="-7.5 -6 32.5" rotation="0 90 0" width="11" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RL-1 -->
	<a-box position="-2.5 -6 25" rotation="0 90 0" width="6" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RL-2 -->


<!-- DREAPTA-SPATE-VERTICAL -->
   	<a-box position="2.5 -6 25" rotation="0 90 0" width="6" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RRi4.2 -->
	<a-box position="2.5 -6 40" rotation="0 90 0" width="6" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RRi4.2 -->
	<a-box position="7.5 -6 37.5" rotation="0 90 0" width="11" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RRi3 -->
	<a-box position="27.5 -6 5" rotation="0 90 0" width="6" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RiR1.1 -->
	<a-box position="27.5 -6 22.5" rotation="0 90 0" width="21" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RiR1.2 -->
	<a-box position="32.5 -6 10" rotation="0 90 0" width="6" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RiR2 -->
	<a-box position="37.5 -6 5" rotation="0 90 0" width="26" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RiR3 -->
	<a-box position="42.5 -6 17.5" rotation="0 90 0" width="11" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RiR4 -->


<!-- STANGA-FATA-VERTICAL -->
	<a-box position="-27.5 -6 -10" rotation="0 90 0" width="16" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LF1.1 -->
	<a-box position=" -27.5 -6 -32.5" rotation="0 90 0" width="11" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LF1.2 -->
	<a-box position=" -32.5 -6 -42.5" rotation="0 90 0" width="11" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LF2.1 -->
	<a-box position="-32.5 -6 -17.5" rotation="0 90 0" width="21" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LF2.2 -->
	<a-box position=" -37.5 -6 -50" rotation="0 90 0" width="6" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LF3.1 -->
	<a-box position="-37.5 -6 -25" rotation="0 90 0" width="16" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LF3.2 -->
	<a-box position="-42.5 -6 -47.5" rotation="0 90 0" width="11" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LF4.1 -->
	<a-box position="-42.5 -6 -30" rotation="0 90 0" width="16" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LF4.2 -->
	<a-box position="-47.5 -6 -12.5" rotation="0 90 0" width="11" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LF5 -->
	<a-box position="-52.5 -6 -17.5" rotation="0 90 0" width="21" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LF6 -->
	<a-box position="-57.5 -6 -17.5" rotation="0 90 0" width="41" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LF7 -->
	<a-box position="-2.5 -6 -50" rotation="0 90 0" width="16" height="2" img src="gardviu3.jpg" shadow></a-box><!-- FL-1.1 -->
	<a-box position="-2.5 -6 -27.5" rotation="0 90 0" width="11" height="2" img src="gardviu3.jpg" shadow></a-box><!-- FL-1.2 -->


<!-- DREAPTA-FATA-VERTICAL -->
	<a-box position="27.5 -6 -50" rotation="0 90 0" width="6" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RF1.1 -->
	<a-box position="27.5 -6 -37.5" rotation="0 90 0" width="11" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RF1.2 -->
	<a-box position="27.5 -6 -12.5" rotation="0 90 0" width="11" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RF1.3 -->
	<a-box position="32.5 -6 -42.5" rotation="0 90 0" width="11" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RF2.1 -->
	<a-box position="32.5 -6 -5" rotation="0 90 0" width="16" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RF2.2 -->
	<a-box position="37.5 -6 -35" rotation="0 90 0" width="6" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RF3 -->
	<a-box position="42.5 -6 -45" rotation="0 90 0" width="6" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RF4.1 -->
	<a-box position="42.5 -6 -35" rotation="0 90 0" width="6" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RF4.2 -->
	<a-box position="42.5 -6 -20" rotation="0 90 0" width="16" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RF4.3 -->
	<a-box position="47.5 -6 -12.5" rotation="0 90 0" width="41" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RF5 -->
	<a-box position="52.5 -6 -17.5" rotation="0 90 0" width="61" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RF6 -->
	<a-box position="22.5 -6 -45" rotation="0 90 0" width="6" height="2" img src="gardviu3.jpg" shadow></a-box><!-- FR0.1 -->
	<a-box position="22.5 -6 -32.5" rotation="0 90 0" width="11" height="2" img src="gardviu3.jpg" shadow></a-box><!-- FR0.2 -->
	<a-box position="17.5 -6 -50" rotation="0 90 0" width="6" height="2" img src="gardviu3.jpg" shadow></a-box><!-- FR1 -->
	<a-box position="12.5 -6 -45" rotation="0 90 0" width="6" height="2" img src="gardviu3.jpg" shadow></a-box><!-- FR2.1 -->
	<a-box position="12.5 -6 -27.5" rotation="0 90 0" width="11" height="2" img src="gardviu3.jpg" shadow></a-box><!-- FR2.2 -->
	<a-box position="7.5 -6 -45" rotation="0 90 0" width="6" height="2" img src="gardviu3.jpg" shadow></a-box><!-- FR3.1 -->
	<a-box position="7.5 -6 -32.5" rotation="0 90 0" width="11" height="2" img src="gardviu3.jpg" shadow></a-box><!-- FR3.2 -->
	<a-box position="2.5 -6 -47.5" rotation="0 90 0" width="21" height="2" img src="gardviu3.jpg" shadow></a-box><!-- FR4.1 -->
	<a-box position="2.5 -6 -27.5" rotation="0 90 0" width="11" height="2" img src="gardviu3.jpg" shadow></a-box><!-- FR4.2 -->


<!-- STANGA-SPATE-ORIZONTAL -->
	<a-box position="-35 -6 17.5" rotation="0 0 0" width="6" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LR1 -->
	<a-box position="-40 -6 12.5" rotation="0 0 0" width="6" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LR2.1 -->
	<a-box position="-30 -6 12.5" rotation="0 0 0" width="6" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LR2.2 -->
	<a-box position="-50 -6 7.5" rotation="0 0 0" width="6" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LR3.1 -->
	<a-box position="-35 -6 7.5" rotation="0 0 0" width="6" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LR3.2 -->
	<a-box position="-55 -6 2.5" rotation="0 0 0" width="6" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LR4.1 -->
	<a-box position="-45 -6 2.5" rotation="0 0 0" width="6" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LR4.2 -->
	<a-box position="-27.5 -6 2.5" rotation="0 0 0" width="10" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LR4.3 -->
	<a-box position="-5 -6 27.5" rotation="0 0 0" width="5" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RL1 -->
	<a-box position="-2.5 -6 37.5" rotation="0 0 0" width="10" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RL2 -->


<!-- STANGA-SPATE-ORIZONTAL -->
	<a-box position="35 -6 22.5" rotation="0 0 0" width="15" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RiR0-->
	<a-box position="30 -6 17.5" rotation="0 0 0" width="5" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RiR1 -->
	<a-box position="35 -6 12.5" rotation="0 0 0" width="5" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RiR2.1 -->
	<a-box position="47.5 -6 12.5" rotation="0 0 0" width="10" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RiR2.2 -->
	<a-box position="42.5 -6 7.5" rotation="0 0 0" width="10" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RiR3 -->
	<a-box position="25 -6 2.5" rotation="0 0 0" width="5" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RiR4 -->
	<a-box position="12.5.5 -6 27.5" rotation="0 0 0" width="20" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RRi1 -->
	<a-box position="12.5 -6 32.5" rotation="0 0 0" width="30" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RRi2 -->
	<a-box position="5 -6 42.5" rotation="0 0 0" width="5" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RRi4 -->


<!-- STANGA-FATA-ORIZONTAL -->
<a-box position="-47.5 -6 -2.5" rotation="0 0 0" width="10" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LF4.1 -->
<a-box position="-27.5 -6 -2.5" rotation="0 0 0" width="10" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LF4.2 -->
<a-box position="-42.5 -6 -7.5" rotation="0 0 0" width="10" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LF3 -->
<a-box position="-37.5 -6 -12.5" rotation="0 0 0" width="10" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LF2 -->
<a-box position="-42.5 -6 -17.5" rotation="0 0 0" width="10" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LF1 -->
<a-box position="-45 -6 -22.5" rotation="0 0 0" width="5" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LF0 -->
<a-box position="-52.5 -6 -27.5" rotation="0 0 0" width="10" height="2" img src="gardviu3.jpg" shadow></a-box><!-- FL1.1 -->
<a-box position="-17.5 -6 -27.5" rotation="0 0 0" width="20" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LF1.2 -->
<a-box position="-47.5 -6 -32.5" rotation="0 0 0" width="10" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LF2.1 -->
<a-box position="-32.5 -6 -32.5" rotation="0 0 0" width="10" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LF2.2 -->
<a-box position="-12.5 -6 -32.5" rotation="0 0 0" width="20" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LF2.3 -->
<a-box position="-45 -6 -37.5" rotation="0 0 0" width="25" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LF3.1 -->
<a-box position="-12.5 -6 -37.5" rotation="0 0 0" width="30" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LF3.2 -->
<a-box position="-37.5 -6 -42.5" rotation="0 0 0" width="10" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LF4.1 -->
<a-box position="-15 -6 -42.5" rotation="0 0 0" width="25" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LF4.2 -->
<a-box position="-20 -6 -47.5" rotation="0 0 0" width="25" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LF5 -->
<a-box position="-22.5 -6 -52.5" rotation="0 0 0" width="40" height="2" img src="gardviu3.jpg" shadow></a-box><!-- LF6 -->


<!-- DREAPTA-FATA-ORIZONTAL -->
<a-box position="30 -6 -27.5" rotation="0 0 0" width="25" height="2" img src="gardviu3.jpg" shadow></a-box><!-- FR1 -->
<a-box position="15 -6 -32.5" rotation="0 0 0" width="5" height="2" img src="gardviu3.jpg" shadow></a-box><!-- FR2.1 -->
<a-box position="35 -6 -32.5" rotation="0 0 0" width="15" height="2" img src="gardviu3.jpg" shadow></a-box><!-- FR2.2 -->
<a-box position="15 -6 -37.5" rotation="0 0 0" width="15" height="2" img src="gardviu3.jpg" shadow></a-box><!-- FR3.1 -->
<a-box position="45 -6 -37.5" rotation="0 0 0" width="5" height="2" img src="gardviu3.jpg" shadow></a-box><!-- FR 3.2-->
<a-box position="15 -6 -42.5" rotation="0 0 0" width="15" height="2" img src="gardviu3.jpg" shadow></a-box><!-- FR4.1 -->
<a-box position="37.5 -6 -42.5" rotation="0 0 0" width="10" height="2" img src="gardviu3.jpg" shadow></a-box><!-- FR4.2 -->
<a-box position="50 -6 -42.5" rotation="0 0 0" width="5" height="2" img src="gardviu3.jpg" shadow></a-box><!-- FR4.3 -->
<a-box position="5 -6 -47.5" rotation="0 0 0" width="5" height="2" img src="gardviu3.jpg" shadow></a-box><!-- FR5.1 -->
<a-box position="30 -6 -47.5" rotation="0 0 0" width="5" height="2" img src="gardviu3.jpg" shadow></a-box><!-- FR5.2 -->
<a-box position="47.5 -6 -47.5" rotation="0 0 0" width="10" height="2" img src="gardviu3.jpg" shadow></a-box><!-- FR5.3 -->
<a-box position="15 -6 -52.5" rotation="0 0 0" width="25" height="2" img src="gardviu3.jpg" shadow></a-box><!-- FR6 -->


<!-- DREAPTA-SPATE-ORIZONTAL -->
<a-box position="35 -6 -17.5" rotation="0 0 0" width="15" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RF1 -->
<a-box position="37.5 -6 -12.5" rotation="0 0 0" width="10" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RF2 -->
<a-box position="42.5 -6 -7.5" rotation="0 0 0" width="10" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RF3 -->
<a-box position="27.5 -6 -2.5" rotation="0 0 0" width="10" height="2" img src="gardviu3.jpg" shadow></a-box><!-- RF4 -->




    </a-scene>
  </body>
</html>